hand_gesture_detector/dataset/common/handposture_recognizer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.idiap.ch/~marcel/PETS2002"
            xmlns="http://www.idiap.ch/~marcel/PETS2002"
            elementFormDefault="qualified">

<xsd:annotation>
  <xsd:documentation>
    XML Schema (W3C Recommendation 2 May 2001)
    For 2nd IEEE International Workshop on Performance Evaluation of Tracking and Surveillance
    Edited by PETS2001.Reading.JMF (J.M.Ferryman@reading.ac.uk)
   
    Revision: 1.0 of Mon Jun 18 19:43:35 2001 by
      PETS2001.Reading.JMF (J.M.Ferryman@reading.ac.uk)

    Revision: 2.0 of Tue Feb 26 14:00:00 2002 by
      PETS2002.IDIAP.SM (marcel@idiap.ch)

  </xsd:documentation>
</xsd:annotation>

<xsd:element  name="handposture_recognizer">
<xsd:complexType>
  <xsd:sequence>
    <xsd:element ref="header"    minOccurs="1"  maxOccurs="1" />
    <xsd:element ref="sequence"  minOccurs="1"  maxOccurs="1" />
  </xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element  name="header">
<xsd:complexType>
  <xsd:sequence>
    <xsd:element ref="recording"  minOccurs="1"  maxOccurs="1" />
    <xsd:element ref="software"   minOccurs="1"  maxOccurs="1" />
  </xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element  name="recording">
<xsd:complexType>
  <xsd:attribute name="site"     type="xsd:string"   use="required" />
  <xsd:attribute name="date"     type="xsd:string"   use="required" />
</xsd:complexType>
</xsd:element>

<xsd:element  name="software">
<xsd:complexType>
  <xsd:sequence>
    <xsd:element ref="parameters"  minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>

  <xsd:attribute name="name"      type="xsd:string"  use="required" />
  <xsd:attribute name="platform"  type="xsd:string"  use="required" />
  <xsd:attribute name="version"   type="xsd:double"  use="required" />
  <xsd:attribute name="run_date"  type="xsd:string"  use="required" />
</xsd:complexType>
</xsd:element>

  <!--  The following defines parameters which may be used in the tracker - set as appropriate for the tracker used in your application, or leave undefined. -->

<xsd:element  name="parameters">
<xsd:complexType> 
  <xsd:attribute name="param_1"       type="xsd:integer"  use="required" />
  <xsd:attribute name="param_2"	      type="xsd:integer"  use="required" />
  <xsd:attribute name="param_3"       type="xsd:integer"  use="required" />
  <xsd:attribute name="param_4"       type="xsd:integer"  use="required" />
  <xsd:attribute name="param_5"       type="xsd:integer"  use="required" />
  <xsd:attribute name="param_6"       type="xsd:integer"  use="required" />
</xsd:complexType>
</xsd:element>

 <!--  The following states that a sequence consists of at least one frame, the upper limit in the number of frames is infinite. --> 

<xsd:element  name="sequence">
<xsd:complexType>
  <xsd:sequence>
    <xsd:element ref="frame"  minOccurs="1"  maxOccurs="unbounded" />
  </xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element  name="frame">
<xsd:complexType>
  <xsd:sequence>
    <xsd:element ref="object" minOccurs="1"  maxOccurs="1" />
  </xsd:sequence>

  <xsd:attribute name="id"          	type="xsd:string"  use="required" />
  <xsd:attribute name="num_objects"	type="xsd:integer"  use="required" />
  <xsd:attribute name="xdim"    	type="xsd:integer"  use="required" />
  <xsd:attribute name="ydim"    	type="xsd:integer"  use="required" />
  <xsd:attribute name="colour"  	type="xsd:integer"  use="required" />
</xsd:complexType>
</xsd:element>


<xsd:element  name="object">
<xsd:complexType>
  <xsd:sequence>

    <!-- results of tracking for object in 2D coordinates and in 3D.  It is sifficient to report results in 3D by mapping 2D coordinates to 3D under the camera calibration.  You should minimally report 2D results, and leave 3D results undefined -->

    <xsd:element ref="info2d"     minOccurs="1"  maxOccurs="1" />
  </xsd:sequence>

  <!-- object numeric identifier and type.  The type should be defined as 0 for person, 1 for vehicle or >1 for other objects -->

  <xsd:attribute name="id"      type="xsd:integer"  use="required" />
  <xsd:attribute name="type"    type="xsd:string"  use="required" />
</xsd:complexType>
</xsd:element>

<xsd:element  name="info2d">
<xsd:complexType> 

  <!-- object 2D position (centroid defined in pixels (xpos,ypos), and bounding box in pixels) -->

  <xsd:attribute name="xpos"  type="xsd:integer"  use="required" />
  <xsd:attribute name="ypos"  type="xsd:integer"  use="required" />
  <xsd:attribute name="xmin"  type="xsd:integer"  use="required" />
  <xsd:attribute name="xmax"  type="xsd:integer"  use="required" />
  <xsd:attribute name="ymin"  type="xsd:integer"  use="required" />
  <xsd:attribute name="ymax"  type="xsd:integer"  use="required" />
</xsd:complexType>
</xsd:element>

</xsd:schema>
